* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #091626;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url('tuerca.jpeg');  
    background-size: cover;   
}

nav {
    width: 100%;
    height: 10%;
    color: black;
    background-color: rgba(58, 64, 64, 0.5);
    display: flex;
    justify-content: space-around;   
}

nav >h1 {
    display: flex;
    justify-content: center;
    align-items: center;    
    color: #e93d08;
    
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

li {
    margin: 1rem;
}

li a {
    color: white;
    text-decoration: none;
}

li a:hover {
    border: 2px solid #e93d08;
    color: #e93d08;
}


.titleh1 {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.titleh1 > h1{
    font-size: 50px;
    color: #e93d08;
    background-color: #9689865a;
    border-radius: 20px;
}

.first-section {
    width: 100%;
    height: 25rem;
    background-color: #091626;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    gap: 5rem;
}

.cards {
    width: 500px;
    height: auto;     
}

.cards h4 {
    display: flex;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
    color: #e93d08;
}

.portafolio__section{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    background-color: #091626;
}

.portafolio__section h4 {
    color: #e93d08;
    font-size: 2rem; 
}

main {
    width: 100%;
    height: auto;
    background-color: #091626;
}


.gallery {
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;  
}
.gallery > div{
    width: 300px;
    height: 300px;
    text-align: center;
    background-color: #eef2f7a8;
    border:solid #e93d08 4px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery > div > h1{
    color: #e93d08;
    font-size: 30px;
}
.gallery > div > p{
    display: none;
    font-size: 20px;
    color: #000;
}
.gallery > div:hover > h1{
    display: none;
}
.gallery > div:hover > p{
    display: block; 
}

.reproductor{
    width: 100%;
    height: 30rem;
    display: flex;
}
.contain {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contain > h3{
    font-size: 20px;
    color: #e93d08;
}
.contain > p{
    font-size: 15px;
    color: #ffffff;
}
.movie{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.movie > iframe{
    width: 560px;
    height: 315px;
}


.twitter {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#091626;
    color: white;
    border-bottom: 1px solid black;
    font-size: 1.5rem;
}

.twitter-container {
    
    width: 60%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    
}

.twitter-parrafo  {
  
    width: 60%;
       
}

/* ------------------------------------------- who is --------------------------- */
.who {
    width: 100%;
    background: #091626;
    
}
.who h2 {
    width: 58%;
    margin: auto;
    color: #e93d08;
    /* text-align: center; */
    padding: 4rem 2rem 1rem 1rem;
}

.who-contenedor {
    
    display: flex;
    justify-content: space-around;
    align-items: center ;
    width: 60%;    
    height: 20rem;
    margin: auto;
}

.who-parrafo {
    width: 50%;
    height: 15rem;   
    color: #ffffff;
    padding: 1rem 2rem;
}

.who-parrafo2 {
    width: 50%;
    height: 15rem;
    color: #ffffff;
    padding: 1rem 2rem;
}


.fa-brands,.fa-solid {
    border: 1px solid black;
    font-size: 2rem;
    margin: 5px;
    color: rgb(255, 253, 253);
}
.fa-brands:hover {
    transform: scale(1.1);
}
.fa-solid:hover {
    transform: scale(1.1);
}

 /* -----------------------------------FORUMARIO---------------------------------*/

.contact {
    width: 100%;
    background-image: url("paper.jpg");
    background-position: left;
    color: white;
    
    }

    .contact h3 {
      width: 60%;
      margin: auto;
      padding-top: 2rem;
      font-size: 3rem;
    }

 .formulario {
    margin: auto;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1rem 3rem 1rem 3rem 10rem 2rem;
    padding: 3rem 0;
    column-gap: 2rem;
    row-gap: 1rem;
 }

 .mensaje {
    grid-column: 1/3;
 }

 .form-nombre {
    grid-column: 1/3 ;
 }

.text-nombre {
    padding-right: 10rem;
}
.lista-foot {
    text-decoration: none;
}



input {
    border-radius: 15px;    
}
input:active{
    background-color: rgb(60, 31, 31);
    color: white;
}

footer{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
}


@media (max-width: 490px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .titleh1 h1{
       display: flex;
       justify-content: center;
       align-items: center;
       color: black;
       
    }

    .reproductor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .movie-video {
        width: 18rem;
        height: 20rem;    
        margin: 0;
        padding-bottom: 5rem;
    }

    .portafolio__section{
        width: 100%;
        margin: 3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .who {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        height: 40rem;
        width: 100%;
        padding: 0;

    }
    .who h2 {
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        
        /* text-align: center; */               
    }

    .who-contenedor {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
               
        background: white;
        padding-bottom: 5rem;
        
    }

    .who-parrafo {
        width: 100%;
        height: 15rem;           
        padding: 1rem 2rem;
        color: #ffffff;
    }

    .who-parrafo2{
        width: 100%;
        height: 15rem;           
        padding: 1rem 2rem;
        color: #ffffff;
    }

   

    .text-nombre, .texto-correo{
        display: none;

    }

    .titleh1 h1 {
        /* width: 40%; */
        margin-left: 0;
        margin-top: 0;        
        width: 100%;
        
        color: black;            
       display: none;        
        font-size: 4rem;
               
    }

    .portafolio__section{
        width: 100%;
        margin: 3rem 0;
        display: flex;
        flex-direction: column;        
        justify-content: center;
        align-items: center;
    
    }
    .gallery {
        width: 70%;
        margin: 0 auto;
        overflow: hidden;    
        display: flex;   
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        padding-bottom: 5rem;
    }


    .first-section {
        width: 100%;
        height: auto;
        border-top: 3px solid black;
        background-color: #968986;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    form p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input {
        width: 15rem;
    }

    nav {
        width: 100%;
        height: auto;
        color: black;
        background-color: rgba(58, 64, 64, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;       
        align-items: center;    
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;       
        align-items: center; 
        flex-wrap: wrap;
    }

    footer{
        display: flex;
        flex-direction: column;
        text-decoration: none;        
    }
    .lista-foot {
        text-decoration: none;
    }
}